<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <six.magicalboard.core.StretchView 
        android:id="@+id/stretchview"
        android:layout_margin="50dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>